# jpvm

./: .gitignore  = (PyLongObject)o1.abs();  LICENSE  README.md  README_en.md  README_zh.md  a.txt  b.txt  com.py  compile.py  jpvm.bat  jpvm.sh  pom.xml  pyiotest.py
.github/workflows/: maven.yml
src/main/java/org/jpvm/bytecode/: ByteCodeBuffer.java  Instruction.java  OpMap.java
src/main/java/org/jpvm/errors/: PyExcLogging.java  PyExcStopIteration.java  PyException.java  PyIndexOutOfBound.java  PyKeyError.java  PyMissMethod.java  PyNameError.java  PyNoSuchMethod.java  PyNotImplemented.java  PyParametersError.java  PyTypeError.java  PyTypeNotMatch.java  PyUnsupportedOperator.java
src/main/java/org/jpvm/exceptions/: ExceptionInfo.java  PyErrorUtils.java  PyExceptionContext.java  PyTraceBackObject.java  TryBlockHandler.java
src/main/java/org/jpvm/excptions/: ExceptionInfo.java  PyErrorUtils.java  PyExceptionContext.java  PyPythonException.java  PyTraceBackObject.java  TryBlockHandler.java
src/main/java/org/jpvm/internal/: ArgsHelper.java  Global.java  NumberHelper.java
src/main/java/org/jpvm/module/: Disassembler.java  Marshal.java
src/main/java/org/jpvm/objects/: BuiltIn.java  PyBoolObject.java  PyBytesObject.java  PyCellObject.java  PyComplexObject.java  PyDictObject.java  PyExcStopIteration.java  PyFloatObject.java  PyFrameObject.java  PyFunctionObject.java  PyGeneratorObject.java  PyListObject.java  PyLongObject.java  PyMethodObject.java  PyModuleObject.java  PyNativeMethodObject.java  PyNoneObject.java  PyObject.java  PyPythonObject.java  PyRangeObject.java  PySetObject.java  PySliceObject.java  PySuperObject.java  PyTraceBackObject.java  PyTupleObject.java  PyUnicodeObject.java  Utils.java
src/main/java/org/jpvm/protocols/: PyMappingMethods.java  PyNumberMethods.java  PySequenceMethods.java  PyTypeMethods.java
src/main/java/org/jpvm/pvm/: Abstract.java  EvalLoop.java  EvaluationLoop.java  GILRuntimeState.java  InterpreterState.java  JPVM.java  MRO.java  Main.java  PVM.java  PyFrameObject.java  PyMain.java  ThreadState.java
src/main/java/org/jpvm/pycParser/: BinaryUtil.java  CodeObject.java  Marshal.java  PyCodeObject.java  PycReader.java
src/main/java/org/jpvm/python/: BuiltIn.java
src/main/java/org/jpvm/stl/: math.java  request.java
src/main/java/org/jpvm/vm/: Abstract.java  EvaluationLoop.java  Example.java  GILRuntimeState.java  InterpreterState.java  JPVM.java  MRO.java  PyMain.java  ThreadState.java
src/main/resources/: jpvm-config.yml
src/test/java/org/jpvm/: DisTest.java  MyIterableClass.java  PycParserTest.java  Reflection.java  SyntaxTest.java  TestPvm.java  TestPySliceObject.java  TypeTest.java
src/test/java/org/jpvm/atomic/: AtomicTest.java
src/test/java/org/jpvm/benchmark/: PVMBenchmarkTest.java
src/test/java/org/jpvm/exception/: TestException.java
src/test/java/org/jpvm/fs/: FSTest.java
src/test/java/org/jpvm/io/: OpenTest.java  RWTest.java  ReadTest.java  WriteTest.java
src/test/java/org/jpvm/magicmethod/: MagicMethod.java
src/test/java/org/jpvm/multithread/: ThreadTest.java  Threading.java
src/test/java/org/jpvm/objects/: PyBoolObjectTest.java  PyComplexObjectTest.java  PyLongObjectTest.java  PyTypeTest.java
src/test/java/org/jpvm/objectsystem/: TestMro.java  TestObjectSystem.java
src/test/java/org/jpvm/testobj/: TestClosure.java  TestObjectSystem.java  TestSuper.java
src/test/java/org/jpvm/testvm/: TestClosure.java  (+13 more)
src/test/resources/atomic/: atomic.py  py_atomic.py
src/test/resources/benchmark/: concurrentMatrix.py  conmatrix.py  fib.py  matrix.py
src/test/resources/closure/: _dis.py  test01.py  test02.py  test03.py  test04.py
src/test/resources/exception/: demo01.py  demo02.py  demo04.py  demo05.py  demo06.py  demo07.py  demo08.py  demo09.py  demo10.py  demo11.py  demo13.py  demo14.py
src/test/resources/fs/: Demo01.py  copydir.py  copyfile.py
src/test/resources/io/: test01.py  test02.py  test03.py  test04.py
src/test/resources/magicmethod/: mro.py  str_repr.py
src/test/resources/objectsystem/: test__new__free.py  test_complex_demo.py  testargs.py  testlist.py  testnew.py  testtype.py
src/test/resources/obsy/: test01.py  test02.py  test03.py  test04.py  test05.py  test06.py  test07.py  test08.py  test09.py  test10.py  testreq.py
src/test/resources/pys/: _dis.py  add.py  demo.py  loop.py  pycparser.py  str_test.py
src/test/resources/syntax/: fib.py  pycparser.py  test01.py  test02.py  test03.py  test04.py  test05.py  test06.py  test07.py  test08.py  test09.py  test10.py  test11.py  test12.py  test13.py  test14.py  test15.py  test16.py  test17.py  test18.py  test19.py  test_slice.py  test_tuple_slice.py
src/test/resources/testgen/: test01.py  test02.py  test03.py  test04.py  test05.py  test06.py
src/test/resources/testpy/: test.txt  test01.py  test02.py  test04.py  test05.py  testInput.py  testMagicFunc.py  testOtherLong.py  testOtherMagic.py  testlist.py  testopen.py  testrwbfile.py
src/test/resources/thread/: demo01.py  demo02.py  demo03.py  demo04.py  demo05.py  demo06.py  demo07.py
(+188 files in other folders)
